<HTML>
<HEAD>
<TITLE> NEC : SERVER LOGIN SCREEN </TITLE>
</HEAD>
<BODY BGCOLOR="GRAY">
<H1> <CENTER> WELCOME TO SERVER LOGIN SCREEN </CENTER> </H1>
<BR>
<BR>
<form method=post action="http://localhost:8081/servlet/ss">
<center>
Enter U'r Company ID :    <input type=text name=cid size=15>  
<br>
<br>
Enter U'r Password :      <input type=password name=pwd size=15>
<br>
<br>
<input type=submit value="  ok    ">
<input type=reset   value=" cancel ">
<center>
</form>
</body>
</HTML>
